<!DOCTYPE html>

<html>
	<head>
		<title>Carolyn's Website</title>
	</head>
	<body>
	<body bgcolor="b3d9ff"> 
	
	
<h1> <center> Carolyn Brianna Mains </center> </h1>
<h2> <center> Biochemistry Major at University of Maine </center> </h2>

<p> <center> <img src="https://scontent.fzty2-1.fna.fbcdn.net/v/t1.0-9/16195024_848012828674581_2303955815682074061_n.jpg?oh=1d3fc8b30cad1b5350c376bb68b11b35&oe=5A4AA63A" width="400"> </center> </p> 

<p>Welcome to my home page!</p> <div>I am a first year student from Buxton, Maine. I am seventeen years old and live on the fourth floor in Androscoggin Hall with my roommate, and good pal, Jamie. I am a Biochemistry major with a minor in Business Administration, hence my being in this class. I am looking into double majoring with Microbiology.
<p> My hobbies and interests include hiking, sailing, and photography. I was captain of my high school FRC Robotics Team and also of the Varsity Field Hockey Team. I really look forward to going to the home Hockey games this winter. I went to a few of them last year because I have a lot of friends who already go here. </p> </div>
<p>
<b>the difference between div and p is that there is no white space between divs</b>
</p>






Links to:

<div> <a href=https://www.facebook.com/carolyn.mains.58?ref=bookmarks">Facebook </a> </div>
<a href=https://www.instagram.com/yellow_sunglasses2.0/?hl=en ">Instagram </a>

<div> <a href="Photography.html">Photography </a> </div>
<div> <a href="Hiking.html">Hiking </a> </div>
<div> <a href="Robotics.html">Robotics </a> </div>
<div> <a href="Babies.html">Babies In My Family That I Think Are Cute </a> </div>
</div>



	



	
	</body>
</html>
